<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BumpInto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-1U-HP0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-uG-ltf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Zoom Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="528" width="88" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="ZoomOutButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="SjO-Pb-EUZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-yw-ffr">
                                <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Bump" id="tWF-kT-Nf1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rbN-yw-ffr" secondAttribute="trailing" id="UpZ-u1-miF"/>
                            <constraint firstAttribute="centerX" secondItem="rbN-yw-ffr" secondAttribute="centerX" id="Wdi-7X-vNk"/>
                            <constraint firstItem="rbN-yw-ffr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pdK-0B-PGd"/>
                            <constraint firstItem="rbN-yw-ffr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="8" id="rHv-ma-jVm"/>
                            <constraint firstAttribute="width" secondItem="rbN-yw-ffr" secondAttribute="width" id="v5i-Zn-sFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vAW-1U-HP0"/>
                                <exclude reference="5gP-uG-ltf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vAW-1U-HP0"/>
                                <include reference="5gP-uG-ltf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vAW-1U-HP0" id="w12-MK-SMj"/>
                        <outlet property="zoomOut" destination="5gP-uG-ltf" id="xSv-i4-gxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="387"/>
        </scene>
    </scenes>
</document>
